<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid line</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: [cline1] 100px [cline2] auto [cline3] 100px [cline4] ; /* kolom pertama, kedua, ketiga ={HORIZONTAL} */
            grid-template-rows: [rline1] 100px [rline2]  auto [rline3] 100px [rline4] ; /* baris pertama, baris kedua, baris ketiga = {VERTIKAL} */
        }
        .content {
            background-color: aqua;
            border: 2px solid red;
            padding: 10px;
            margin: 10px;
        }
        .header {
            background-color: cadetblue;
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline1;
            grid-row-end: rline2;
        }
        .footer {
            background-color: cadetblue;
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline3;
            grid-row-end: rline4;
        }
        .content {
            background-color: bisque;
            grid-column-start: cline2;
            grid-column-end: cline3;
            grid-row-start: rline2;
            grid-row-end: rline3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Selamat datang di website ku
        </div>
        <div class="content">
            <h1>Programmer Zaman Now</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nostrum at veritatis ipsam blanditiis dolor. Reiciendis illum fugiat eaque rerum veritatis optio, enim delectus laboriosam, recusandae, explicabo mollitia eius consequuntur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi enim laboriosam quis, eius, possimus cum eveniet nisi nostrum, fuga commodi molestias. Enim alias laborum doloribus est nemo odit consequuntur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi enim laboriosam quis, eius, possimus cum eveniet nisi nostrum, fuga commodi molestias. Enim alias laborum doloribus est nemo odit consequuntur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi enim laboriosam quis, eius, possimus cum eveniet nisi nostrum, fuga commodi molestias. Enim alias laborum doloribus est nemo odit consequuntur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi enim laboriosam quis, eius, possimus cum eveniet nisi nostrum, fuga commodi molestias. Enim alias laborum doloribus est nemo odit consequuntur.</p>
        </div>
        <div class="footer">
            Develop with love by me
        </div>
    </div>
</body>
</html>