<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid line</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 50px auto 100px;
            grid-template-areas: 
            "header header header"
            ". content ."
            "footer footer footer";
        }
        .header {
            background-color: cadetblue;
            grid-area: header;
        }
        .footer {
            background-color: cadetblue;
            grid-area: footer;
        }
        .content {
            background-color: bisque;
            grid-area: content
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Selamat datang di website ku
        </div>
        <div class="content">
            <h1>Programmer Zaman Now</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nostrum at veritatis ipsam blanditiis dolor. Reiciendis illum fugiat eaque rerum veritatis optio, enim delectus laboriosam, recusandae, explicabo mollitia eius consequuntur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi enim laboriosam quis, eius, possimus cum eveniet nisi nostrum, fuga commodi molestias. Enim alias laborum doloribus est nemo odit consequuntur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi enim laboriosam quis, eius, possimus cum eveniet nisi nostrum, fuga commodi molestias. Enim alias laborum doloribus est nemo odit consequuntur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi enim laboriosam quis, eius, possimus cum eveniet nisi nostrum, fuga commodi molestias. Enim alias laborum doloribus est nemo odit consequuntur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi enim laboriosam quis, eius, possimus cum eveniet nisi nostrum, fuga commodi molestias. Enim alias laborum doloribus est nemo odit consequuntur.</p>
        </div>
        <div class="footer">
            Develop with love by me
        </div>
    </div>
</body>
</html>