<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <style>
        .content {
            background-color: aqua;
            width: 200px;
            height: 200px;
            display: inline-block; /* display inline-block dapat merubah divnya menjadi satu baris */
        }
        .content2 {
            position: fixed; /* position fixed sama seperti absolute, yang menjadi pembeda adalah ketika kita scroll, elemen akan mengikuti viewport */
            top: 20px;
            left: 20px;
            background-color: bisque;
            z-index: -1; /* posisi z-index dengan nilai minus akan membelakangi elemennya */
        }
    </style>
</head>
<body>
    <div class="content content1">
        <h1>Content 1</h1>
    </div>
    <div class="content content2">
        <h1>Content 2</h1>
    </div>
    <div class="content content3">
        <h1>Content 3</h1>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quas laborum, eius, ex, totam facilis alias est amet consectetur ab dignissimos aliquid magni in! In perferendis itaque doloremque ad!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quas laborum, eius, ex, totam facilis alias est amet consectetur ab dignissimos aliquid magni in! In perferendis itaque doloremque ad!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quas laborum, eius, ex, totam facilis alias est amet consectetur ab dignissimos aliquid magni in! In perferendis itaque doloremque ad!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quas laborum, eius, ex, totam facilis alias est amet consectetur ab dignissimos aliquid magni in! In perferendis itaque doloremque ad!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quas laborum, eius, ex, totam facilis alias est amet consectetur ab dignissimos aliquid magni in! In perferendis itaque doloremque ad!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quas laborum, eius, ex, totam facilis alias est amet consectetur ab dignissimos aliquid magni in! In perferendis itaque doloremque ad!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quas laborum, eius, ex, totam facilis alias est amet consectetur ab dignissimos aliquid magni in! In perferendis itaque doloremque ad!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quas laborum, eius, ex, totam facilis alias est amet consectetur ab dignissimos aliquid magni in! In perferendis itaque doloremque ad!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quas laborum, eius, ex, totam facilis alias est amet consectetur ab dignissimos aliquid magni in! In perferendis itaque doloremque ad!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quas laborum, eius, ex, totam facilis alias est amet consectetur ab dignissimos aliquid magni in! In perferendis itaque doloremque ad!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quas laborum, eius, ex, totam facilis alias est amet consectetur ab dignissimos aliquid magni in! In perferendis itaque doloremque ad!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quas laborum, eius, ex, totam facilis alias est amet consectetur ab dignissimos aliquid magni in! In perferendis itaque doloremque ad!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quas laborum, eius, ex, totam facilis alias est amet consectetur ab dignissimos aliquid magni in! In perferendis itaque doloremque ad!</p>
</body>
</html>